*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    list-style-type: none;
}
.main
{
    width: 100%;
}
.nav{
    width: 100%;
    height: 30px;
}
.login
{
    border: 2px solid rgb(19, 170, 170);
    color: rgb(32, 175, 175);
    padding: 5px 35px 10px 35px;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type:none;
    font-size: small;
    gap: 70px;
}
.content{
    padding: 30px;
    background-color: rgb(228, 255, 246);
    text-align: center;
}
.bold{
    font-size: 40px;
}
.text
{
    color: rgb(126, 124, 124);
    font-size: small;
}
.box{
    width: 200px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: white;
    background: rgb(3, 211, 200);
    justify-content: center;
}
.center
{
    padding: 20px;
    text-align: center;
}
.box1
{
    font-size: 8px;
    width:90px;
    height: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    background: rgb(233, 255, 255);
    border-radius: 15px;
    color: rgb(0, 174, 255);
}
.theme
{
    text-align: center;
    font-size: 25px;
}
.customers li{
    display: inline-block;
    margin: 10px;
}
.color
{
    color: rgb(0, 174, 255);
}
hr{
    color: rgb(255, 255, 255);
}
.div2,.div3{
    padding: 100px;
    margin:3px auto;
    text-align: center;
    
}
.div2 p{
    margin :10px 0;
}
.div2 img
{
    padding: 5px;
    margin-right: 50px;
    float: right;
}
.imgGrid{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}


